Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PayPal Connector
Bundle-SymbolicName: org.mule.tooling.ui.contribution.paypal.3.7.0;singleton:=true
Bundle-Version: 3.0.0.201507241100
Bundle-Activator: org.mule.tooling.ui.contribution.PaypalActivator
Bundle-Vendor: MuleSoft, inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mule.tooling.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
